# boxshare

./: .gitignore  .travis.yml  LICENSE.md  README.md  deploy-docs.sh  docs-uploader.sh  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/caputo/boxshare/: Application.html  package-summary.html  package-tree.html  package-use.html
docs/com/caputo/boxshare/builder/: ResultListBuilder.html  SearchResultBuilder.html  package-summary.html  package-tree.html  package-use.html
docs/com/caputo/boxshare/builder/class-use/: ResultListBuilder.html  SearchResultBuilder.html
docs/com/caputo/boxshare/class-use/: Application.html
docs/com/caputo/boxshare/controller/: ApkController.html  PingController.html  SearchController.html  package-summary.html  package-tree.html  package-use.html
docs/com/caputo/boxshare/controller/class-use/: ApkController.html  PingController.html  SearchController.html
docs/com/caputo/boxshare/entity/: JsonSearchResult.html  PirateBaySearchResults.html  ResultList.html  SearchResult.html  package-summary.html  package-tree.html  package-use.html
docs/com/caputo/boxshare/entity/class-use/: JsonSearchResult.html  PirateBaySearchResults.html  ResultList.html  SearchResult.html
docs/com/caputo/boxshare/enumerable/: SearchMethod.html  SizeUnit.html  package-summary.html  package-tree.html  package-use.html
docs/com/caputo/boxshare/enumerable/class-use/: SearchMethod.html  SizeUnit.html
docs/com/caputo/boxshare/service/: FileSize.html  RequestValidator.html  TorrentSearcher.html  package-summary.html  package-tree.html  package-use.html
docs/com/caputo/boxshare/service/class-use/: FileSize.html  RequestValidator.html  TorrentSearcher.html
docs/com/caputo/boxshare/service/engines/: CorsaroBlu.html  CorsaroNero.html  HtmlResultsReader.html  JsonResultsReader.html  LeetX.html  PirateBay.html  SearchEngine.html  package-summary.html  package-tree.html  package-use.html
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
javadoc/com/caputo/boxshare/: Application.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/caputo/boxshare/builder/: ResultListBuilder.html  SearchResultBuilder.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/caputo/boxshare/builder/class-use/: ResultListBuilder.html  SearchResultBuilder.html
javadoc/com/caputo/boxshare/class-use/: Application.html
javadoc/com/caputo/boxshare/controller/: ApkController.html  PingController.html  SearchController.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/caputo/boxshare/controller/class-use/: ApkController.html  PingController.html  SearchController.html
javadoc/com/caputo/boxshare/entity/: JsonSearchResult.html  PirateBaySearchResults.html  ResultList.html  SearchResult.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/caputo/boxshare/entity/class-use/: JsonSearchResult.html  PirateBaySearchResults.html  ResultList.html  SearchResult.html
javadoc/com/caputo/boxshare/enumerable/: SearchMethod.html  SizeUnit.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/caputo/boxshare/enumerable/class-use/: SearchMethod.html  (+1 more)
javadoc/com/caputo/boxshare/service/: FileSize.html  RequestValidator.html  TorrentSearcher.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: application.properties  boxshare_0_0_1.apk  logback-spring.xml
src/test/resources/: application-test.properties  mockHtmlResults.html  mockJsonResults.json
src/test/resources/tpb-mock-search-results/: test.json
(+91 files in other folders)
