server.error.include-message=always
server.port=8080
boxshare.server.version=@project.version@
boxshare.client.version=0.0.1
search.smart.minSeeders=1
search.smart.maxResults=3
search.engine.thePirateBay.baseUrl=https://apibay.org/q.php?q=
search.engine.leetX.baseUrl=https://1337x.torrentbay.to
search.engine.corsaroNero.baseUrl=https://ilcorsaronero.link/argh.php?search=
search.engine.corsaroBlu.baseUrl=https://ilcorsaroblu.org/index.php?page=torrents&active=0&search=
torrent.download.directory=src/main/resources/downloads/
torrent.client.ipaddr=10.14.0.2
logging.level.bt=OFF
spring.mvc.async.request-timeout=-1