boxshare.server.version=0.0.1
boxshare.client.version=0.0.1
search.smart.minSeeders=1
search.smart.maxResults=3
search.engine.thePirateBay.baseUrl=https://pirateproxy.ltda/newapi/q.php?q=
search.engine.leetX.baseUrl=https://1337x.torrentbay.to/srch?search=
search.engine.corsaroNero.baseUrl=https://ilcorsaronero.link/argh.php?search=