boxshare.server.version=@project.version@
boxshare.client.version=0.0.1
search.smart.minSeeders=1
search.smart.maxResults=3
search.engine.thePirateBay.baseUrl=https://pirateproxy.ltda/newapi/q.php?q=
search.engine.leetX.baseUrl=https://1337x.torrentbay.to
search.engine.corsaroNero.baseUrl=https://ilcorsaronero.link/argh.php?search=
search.engine.corsaroBlu.baseUrl=https://ilcorsaroblu.org/index.php?page=torrents&active=0&search=